log4j.logger.com.quileia.api = ERROR, appenderGeneral
log4j.logger.com.quileia.api.testRestaurant = INFO, appenderGeneralInfo

#FileAppender 
#SocketAppender. 
#SMTPAppender. 
#JDBCAppender. 
#ConsoleAppender. 

log4j.appender.appenderGeneral=org.apache.log4j.RollingFileAppender
log4j.appender.appenderGeneral.File=log/general.log
log4j.appender.appenderGeneral.MaxFileSize=10MB
log4j.appender.appenderGeneral.layout=org.apache.log4j.PatternLayout
log4j.appender.appenderGeneral.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [ %-5p] [%c{1}:%L] %m%n

log4j.appender.appenderGeneralInfo=org.apache.log4j.RollingFileAppender
log4j.appender.appenderGeneralInfo.File=log/general.log
log4j.appender.appenderGeneralInfo.MaxFileSize=10MB
log4j.appender.appenderGeneralInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.appenderGeneralInfo.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [ %-5p] [%c{1}:%L] %m%n